VITE_API_URI=https://leafnitty.onrender.com
VITE_RAZORPAY_KEY=rzp_test_6cxyo3TkOBWrz7
VITE_RAZORPAY_SECRET=PmQkp64y9TkxnH4cKqJOPSzR
VITE_GEMINI_API=AIzaSyC9jEHIfB63ikWxL0BKtdfI2HCiM7brEGA
# VITE_BACKENDLINK=https://repromitra-backend.onrender.com
# VITE_BACKENDLINK=https://repromitra-backend.onrender.com